.document-search
  margin-top: 5em !important

dd a
  padding-left: .4em !important
  padding-right: .4em !important
  cursor: pointer !important

.pupular-tags dd
  display: block !important
  float: none !important
