.container
  form
    padding-top: 1px

    #document_title, .document_body
      float: left
      width: 49%

    #document_tag_list, .preview
      float: right
      width: 49%

    #mwd-panel
      margin-top: 4em

    .document_body, .preview
      min-height: 200px

    .document_body
      resize: none
      margin-bottom: 0

    .preview
      border: 2px solid
      padding: 4px

    #save
      margin-top: 1em


#markdown-helper-controls
  display: none

.show-document
  margin-top: 2.5em

  .title, .body
    float: left

  .body
    width: 100%

  .url
    float: right
